set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "opl2_intf.sv"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "opl2.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/operator.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/edge_detector.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/phase_generator.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/envelope_generator.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/env_rate_counter.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/calc_phase_inc.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/calc_rhythm_phase.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/tremolo.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/vibrato.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/opl3_exp_lut.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/opl3_log_sine_lut.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "operator/ksl_add_rom.v"]
